# Configuration for ElectricityBillingSystem
userService.billingService=com.electricity.service.BillingServiceImpl
adminService=com.electricity.service.AdminServiceImpl
billingService=com.electricity.service.BillingServiceImpl
userService=com.electricity.service.UserServiceImpl
adminService.authenticationHandlerImpl=com.electricity.service.AuthenticationHandlerImpl


