# Configuration for ElectricityBillingSystem

#DB
userService.billingServiceDB=com.electricity.service.implDB.BillingServiceImplDB
adminServiceDB=com.electricity.service.implDB.AdminServiceImplDB
billingServiceDB=com.electricity.service.implDB.BillingServiceImplDB
userServiceDB=com.electricity.service.implDB.UserServiceImplDB

#MM
userService.billingServiceMM=com.electricity.service.implMM.BillingServiceImplMM
adminServiceMM=com.electricity.service.implMM.AdminServiceImplMM
billingServiceMM=com.electricity.service.implMM.BillingServiceImplMM
userServiceMM=com.electricity.service.implMM.UserServiceImplMM

adminService.authenticationHandlerImpl=com.electricity.service.AuthenticationHandlerImpl
